Categories:
  - Writing
License: AGPL-3.0-or-later
AuthorName: Maël Chiotti
AuthorEmail: contact@maelchiotti.dev
AuthorWebSite: https://maelchiotti.dev/
SourceCode: https://github.com/maelchiotti/LocalMaterialNotes
IssueTracker: https://github.com/maelchiotti/LocalMaterialNotes/issues
Translation: https://crowdin.com/project/localmaterialnotes
Changelog: https://github.com/maelchiotti/LocalMaterialNotes/blob/HEAD/CHANGELOG.md

AutoName: Material Notes

RepoType: git
Repo: https://github.com/maelchiotti/LocalMaterialNotes
Binaries: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_v%v.apk

Builds:
  - versionName: 1.5.2
    versionCode: 120
    disable: should use scandelede
    commit: 892d56d43d710cecff1c0b73591d6cea0e10a5ea
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scanignore:
      - .pub-cache
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes

  - versionName: 1.6.0
    versionCode: 130
    disable: should use scandelede
    commit: fc1ff364cea78e1a68a4ddcfe1fb4174c81d368f
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scanignore:
      - .pub-cache
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes

  - versionName: 1.7.0
    versionCode: 140
    disable: should use scandelede
    commit: da48241837ee217449193436a50e77f297f4e83f
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scanignore:
      - .pub-cache
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes

  - versionName: 1.7.1
    versionCode: 150
    disable: should use scandelede
    commit: d71de9b6346d434de9361478d044d877654372bc
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scanignore:
      - .pub-cache
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes

  - versionName: 1.7.2
    versionCode: 160
    disable: should use scandelede
    commit: 388d634f534e82a408f8284a9dc9a04361c68878
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scanignore:
      - .pub-cache
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes

  - versionName: 1.9.1
    versionCode: 211
    commit: 4cc496f72ea84cf31a24cb584e24bd746a4e2180
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_armeabi-v7a_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t armv7-linux-androideabi
      - cp .isar-cargo.lock .isar/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh armv7
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

  - versionName: 1.9.1
    versionCode: 212
    commit: 4cc496f72ea84cf31a24cb584e24bd746a4e2180
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_arm64-v8a_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t aarch64-linux-android
      - cp .isar-cargo.lock .isar/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh arm64
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

  - versionName: 1.9.1
    versionCode: 213
    commit: 4cc496f72ea84cf31a24cb584e24bd746a4e2180
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_x86_64_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t x86_64-linux-android
      - cp .isar-cargo.lock .isar/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh x64
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

  - versionName: 1.10.1
    versionCode: 231
    commit: f27a81a34f0d285ff7d082a5dfa3266d691af5a0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_armeabi-v7a_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t armv7-linux-androideabi
      - cp .isar-cargo.lock .isar/Cargo.lock
      - cp .mimir-cargo.lock .mimir/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh armv7
      - bash ./scripts/mimir/fdroid_build_mimir.sh armv7
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

  - versionName: 1.10.1
    versionCode: 232
    commit: f27a81a34f0d285ff7d082a5dfa3266d691af5a0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_arm64-v8a_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t aarch64-linux-android
      - cp .isar-cargo.lock .isar/Cargo.lock
      - cp .mimir-cargo.lock .mimir/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh arm64
      - bash ./scripts/mimir/fdroid_build_mimir.sh arm64
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

  - versionName: 1.10.1
    versionCode: 233
    commit: f27a81a34f0d285ff7d082a5dfa3266d691af5a0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_x86_64_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t x86_64-linux-android
      - cp .isar-cargo.lock .isar/Cargo.lock
      - cp .mimir-cargo.lock .mimir/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh x64
      - bash ./scripts/mimir/fdroid_build_mimir.sh x64
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

  - versionName: 1.11.0
    versionCode: 241
    commit: 85bd707b6e420acc1b32e4627fd2701f23d88e8e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_armeabi-v7a_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t armv7-linux-androideabi
      - cp .isar-cargo.lock .isar/Cargo.lock
      - cp .mimir-cargo.lock .mimir/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh armv7
      - bash ./scripts/mimir/fdroid_build_mimir.sh armv7
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

  - versionName: 1.11.0
    versionCode: 242
    commit: 85bd707b6e420acc1b32e4627fd2701f23d88e8e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_arm64-v8a_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t aarch64-linux-android
      - cp .isar-cargo.lock .isar/Cargo.lock
      - cp .mimir-cargo.lock .mimir/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh arm64
      - bash ./scripts/mimir/fdroid_build_mimir.sh arm64
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

  - versionName: 1.11.0
    versionCode: 243
    commit: 85bd707b6e420acc1b32e4627fd2701f23d88e8e
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/maelchiotti/LocalMaterialNotes/releases/download/v%v/localmaterialnotes_x86_64_v%v.apk
    srclibs:
      - flutter@stable
      - rustup@1.27.1
    prebuild:
      - export version=$(grep flutter\:\  pubspec.yaml | cut -d ":" -f2)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - mkdir -p /home/runner/work/LocalMaterialNotes/
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - rustVersion=$(sed -n 's/channel = "\(.*\)"/\1/p' rust-toolchain.toml)
      - $$rustup$$/rustup-init.sh -y --default-toolchain $rustVersion -t x86_64-linux-android
      - cp .isar-cargo.lock .isar/Cargo.lock
      - cp .mimir-cargo.lock .mimir/Cargo.lock
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    scandelete:
      - .pub-cache
      - docs/external_imports/inputs
    build:
      - cd ..
      - mv com.maelchiotti.localmaterialnotes /home/runner/work/LocalMaterialNotes/LocalMaterialNotes
      - export HOME=/home/runner
      - pushd $HOME/work/LocalMaterialNotes/LocalMaterialNotes/
      - source $HOME/.cargo/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - bash ./scripts/isar/fdroid_build_isar.sh x64
      - bash ./scripts/mimir/fdroid_build_mimir.sh x64
      - $$flutter$$/bin/dart run build_runner build
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
      - popd
      - mv $HOME/work/LocalMaterialNotes/LocalMaterialNotes com.maelchiotti.localmaterialnotes
    ndk: r26d

AllowedAPKSigningKeys: 21ac3d89d9ab7a3483d9261ab7f8fdf688d3703abac11099ce09bf26094b4337

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.11.0
CurrentVersionCode: 243
