Categories:
  - Connectivity
  - System
License: GPL-3.0-or-later
AuthorName: Christian Weiske
AuthorEmail: cweiske+fdroid.org@cweiske.de
SourceCode: https://github.com/cweiske/headphoneindicator
IssueTracker: https://github.com/cweiske/headphoneindicator/issues

AutoName: Headphone indicator
Description: |-
  Shows a notification icon in the status bar when headphones are plugged into the
  phone.

  After installation, you have to start the application at least once. Then it
  will be running as a background service that shows the headset status icon
  whenever the headphones are plugged in. You can close the app, and the status
  icon will still work - even after rebooting your phone.

RepoType: git
Repo: https://github.com/cweiske/headphoneindicator

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: e07052f6b8b9a79307c4657cf04120bf9f95ab3d
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: 20d8249d3462334039c4b04c84220e9a2766e214
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 3
